nextjs-app/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (pages)/
в”‚   в”‚   в”њв”Ђв”Ђ log-work/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bonus/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shifts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftSection.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debt/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debt-api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ Template/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CenterFocus/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Nav/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TimelineItem/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ PageHeader.tsx
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ Template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTemplate.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ TimeKeeping/
в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ api.ts
в”‚   в”‚       в”њв”Ђв”Ђ EditModal.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ImageItem.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ImageList.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ImagesPageClient.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ShowModal.tsx
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ quote/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚       в””в”Ђв”Ђ textarea.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”њв”Ђв”Ђ easing.ts
в”‚   в”‚   в”њв”Ђв”Ђ focus.ts
в”‚   в”‚   в”њв”Ђв”Ђ scroll.ts
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ useScrollTo.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ danang1.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.development
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
